<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  
}

.topnav {
  background-color: #748cab;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding-bottom: 5px;
}

.topnav a {
  float: left;
  display: block;
  color: #e9e9e9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



.topnav .search-container {
  float: right;
  
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #e9e9e9;
}


</style>
</head>
<body>

<div class="topnav">
  <div class="search-container">

    <input type="text" placeholder="napisi odgovor" name="search" id="odgovor">
    <button type="odgovori" onclick="odgovori()">odgovori</button>
  </div>
</div>

<canvas id="canvas">/<canvas>

<script src="main.js"></script>

</body>
</html>

